# Passenger

./: Passenger.sln
Passenger/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Passenger.csproj  packages.config
Passenger/Model/: About.xaml  About.xaml.cs  AddAccounts.xaml  AddAccounts.xaml.cs  AddUser.xaml  AddUser.xaml.cs  DeleteAccount.xaml  DeleteAccount.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterPassword.xaml  MasterPassword.xaml.cs  MasterPasswordChange.xaml  MasterPasswordChange.xaml.cs  PopMessage.xaml  PopMessage.xaml.cs  UpdateAccount.xaml  UpdateAccount.xaml.cs  UpdatePassNotification.xaml  UpdatePassNotification.xaml.cs
Passenger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Passenger/Utils/: Account.cs  AccountManagement.cs  ClearVariables.cs  ClipboardUtil.cs  Database.cs  Extensions.cs  ListViewSettings.cs  MasterPasswordLoad.cs  MasterPasswordTimerStart.cs  Notification.cs  RegistryManagement.cs  TextPassBoxChanges.cs  User.cs  UserManagement.cs  UserSessionExpire.cs
PassengerLib/: AES.cs  Argon2.cs  GlobalVars.cs  Globals.cs  PassengerLib.csproj  PasswordGenerator.cs  PasswordValidator.cs
Tests/: UnitTest1.cs
Tests/Tests/: Tests.csproj  UnitTest1.cs
